<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Converting a number from decimal to base-2." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Edabit: Convert a Number to Base-2 | Terribilis Ludum</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Terribilis-Ludum/posts/edabit-convert-a-number-to-base-2/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- favicons -->
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../site.webmanifest" rel="manifest">
<meta content="The Cloistered Monkey" name="author">
<link href="../code-puzzle-sites/index.html" rel="prev" title="Code Puzzle Sites" type="text/html">
<link href="../codewars-not-very-secure/index.html" rel="next" title="CodeWars: Not Very Secure" type="text/html">
<meta content="Terribilis Ludum" property="og:site_name">
<meta content="Edabit: Convert a Number to Base-2" property="og:title">
<meta content="https://necromuralist.github.io/Terribilis-Ludum/posts/edabit-convert-a-number-to-base-2/index.html" property="og:url">
<meta content="Converting a number from decimal to base-2." property="og:description">
<meta content="article" property="og:type">
<meta content="2023-11-13T21:13:10-05:00" property="article:published_time">
<meta content="algorithm" property="article:tag">
<meta content="edabit" property="article:tag">
<meta content="puzzle" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Terribilis Ludum</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Give-The-Fish/">Give the Fish</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Terribilis-Ludum/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Edabit: Convert a Number to Base-2</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2023-11-13T21:13:10-05:00" itemprop="datePublished" title="2023-11-13 21:13">2023-11-13 21:13</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org636b19f">The Problem Statement (from Edabit)</a></li>
<li><a href="index.html#orgebac67c">A Tester</a>
<ul>
<li><a href="index.html#org6ddb279">The Built-In Solution</a></li>
<li><a href="index.html#orgb3dc058">The Tester</a></li>
</ul>
</li>
<li><a href="index.html#org51f9bcc">The First Python Solution</a></li>
<li><a href="index.html#orgdd5d93d">A Python 3 Solution</a></li>
<li><a href="index.html#orgb4a0ed2">The End</a></li>
<li><a href="index.html#orgf35fe98">Links</a>
<ul>
<li><a href="index.html#orgb333095">Edabit</a></li>
<li><a href="index.html#org4f945a0">Python</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org636b19f">
<h2 id="org636b19f">The Problem Statement (from Edabit)</h2>
<div class="outline-text-2" id="text-org636b19f">
<p>This is the first time I took a look at <a href="https://edabit.com/">edabit</a>, their problems seem simpler than LeetCode, although I haven't gone too deep into it. Here's there description of the problem.</p>
<blockquote>
<p>Create a function that returns a base-2 (binary) representation of a base-10 (decimal) string number. To convert is simple: ((2) means base-2 and (10) means base-10) 010101001(2) = 1 + 8 + 32 + 128.</p>
<p>Going from right to left, the value of the most right bit is 1, now from that every bit to the left will be x2 the value, value of an 8 bit binary numbers are (256, 128, 64, 32, 16, 8, 4, 2, 1).</p>
</blockquote>
<p><b>Examples:</b></p>
<div class="highlight">
<pre><span></span><span class="n">binary</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="err">➞</span> <span class="s2">"1"</span>
<span class="n">binary</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="err">➞</span> <span class="s2">"101"</span>
<span class="n">binary</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="err">➞</span> <span class="s2">"1010"</span>
</pre></div>
<p><b>Notes</b></p>
<ul class="org-ul">
<li>Numbers will always be below 1024 (not including 1024).</li>
<li>The strings will always go to the length at which the most left bit's value gets bigger than the number in decimal.</li>
<li>If a binary conversion for 0 is attempted, return "0".</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgebac67c">
<h2 id="orgebac67c">A Tester</h2>
<div class="outline-text-2" id="text-orgebac67c">
<p>Now that I have the problem statement I can create a test function for it. First, I'll do some importing.</p>
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="c1"># from pypi</span>
<span class="kn">from</span> <span class="nn">expects</span> <span class="kn">import</span> <span class="n">equal</span><span class="p">,</span> <span class="n">expect</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-org6ddb279">
<h3 id="org6ddb279">The Built-In Solution</h3>
<div class="outline-text-3" id="text-org6ddb279">
<p>It turns out that python has a built-in function (<code>bin</code>) that solves the problem. They don't explicitly say not to use it, but I'll assume that it isn't what's intended to be used as a solution and use it instead to test any solution I create.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">built_in</span><span class="p">(</span><span class="n">integer</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Convert an integer to a string of bits</span>

<span class="sd">    Args:</span>

<span class="sd">     - `integer`: the base-10 number to convert</span>

<span class="sd">    Returns:</span>

<span class="sd">     bit-string equivalent of the input</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">"-0b"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">built_in</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
<pre class="example">
101
</pre></div>
</div>
<div class="outline-3" id="outline-container-orgb3dc058">
<h3 id="orgb3dc058">The Tester</h3>
<div class="outline-text-3" id="text-orgb3dc058">
<p>And now a test function that will compare the output of a function passed in to it to the <code>built_in</code> function's output.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">tester</span><span class="p">(</span><span class="n">testee</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Tests an integer to binary function's output</span>

<span class="sd">    Args:</span>

<span class="sd">     - `testee`: function that converts an integer to a bit-string</span>
<span class="sd">     - `value`: integer to test</span>

<span class="sd">    Raises:</span>
<span class="sd">      AssertionError if bit-string is incorrect.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">expect</span><span class="p">(</span><span class="n">testee</span><span class="p">(</span><span class="n">value</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">equal</span><span class="p">(</span><span class="s2">"0"</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">expect</span><span class="p">(</span><span class="n">testee</span><span class="p">(</span><span class="n">value</span><span class="p">))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">equal</span><span class="p">(</span><span class="n">built_in</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
    <span class="k">return</span>
</pre></div>
</div>
<div class="outline-4" id="outline-container-org602aae8">
<h4 id="org602aae8">The Tester Tester</h4>
<div class="outline-text-4" id="text-org602aae8">
<p>After running the <code>tester</code> a few times I decided to add a runner around it to add a random number to the tests cases.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">tester_tester</span><span class="p">(</span><span class="n">testee</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Runs the testee over the given examples and a random number</span>

<span class="sd">    Args:</span>

<span class="sd">     - `testee`: function to convert integer to binary string</span>
<span class="sd">     - `verbose`: output the test-cases if true</span>

<span class="sd">    Raises:</span>

<span class="sd">      AssertionError if a case is fails</span>
<span class="sd">    """</span>
    <span class="n">random_case</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">test_case</span> <span class="ow">in</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">random_case</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tester</span><span class="p">(</span><span class="n">solution_one</span><span class="p">,</span> <span class="n">test_case</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"error test-case: </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">test_case</span><span class="p">))</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"decimal: </span><span class="si">{}</span><span class="s2"> binary: </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">test_case</span><span class="p">,</span>
                                                  <span class="n">solution_one</span><span class="p">(</span><span class="n">test_case</span><span class="p">)))</span>
    <span class="k">return</span>
</pre></div>
<p>I can't really remember the circumstances anymore, but I think I'm trapping the ValueError because that's raised of the input to the function can't be converted to a binary string. This was probably the <code>0</code> test-case.</p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org51f9bcc">
<h2 id="org51f9bcc">The First Python Solution</h2>
<div class="outline-text-2" id="text-org51f9bcc">
<p>There's probably an even more brute-force way to do this, but the first thing that came into my mind was to use the \(\log_2\) function to find out what exponent of 2 is needed to create the input (without going over) so I'd know how many bits I'd need (this actually gives one less than what you need, since we need an extra bit for the \(2^0\) digit). After finding the exponent the function will then traverses a range in backwards order \(\{n, n-1, \ldots, 1, 0\}\), using the values as the exponent for the next power of 2 to test. If the power is less than the amount remaining to convert I add a <code>1</code> to the bit-list and subtract the power from the remainder and if not I add a <code>0</code> to the list and move to the next exponent to check.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">solution_one</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Convert the integer to a binary string</span>

<span class="sd">    Args:</span>
<span class="sd">     - value: base-10 integer to convert</span>

<span class="sd">    Returns:</span>
<span class="sd">     - binary string version of the input</span>
<span class="sd">    """</span>
    <span class="n">ZERO</span><span class="p">,</span> <span class="n">ONE</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">,</span> <span class="s2">"1"</span>
    <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ZERO</span>

    <span class="n">digits</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">value</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">digits</span><span class="p">)):</span>
        <span class="k">if</span> <span class="mi">2</span><span class="o">**</span><span class="n">exponent</span> <span class="o">&lt;=</span> <span class="n">remainder</span><span class="p">:</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ONE</span><span class="p">)</span>
            <span class="n">remainder</span> <span class="o">-=</span> <span class="mi">2</span><span class="o">**</span><span class="n">exponent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZERO</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>

<span class="n">tester_tester</span><span class="p">(</span><span class="n">solution_one</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
<pre class="example">
decimal: 0 binary: 0
decimal: 1 binary: 1
decimal: 5 binary: 101
decimal: 10 binary: 1010
decimal: 242 binary: 11110010
</pre></div>
</div>
<div class="outline-2" id="outline-container-orgdd5d93d">
<h2 id="orgdd5d93d">A Python 3 Solution</h2>
<div class="outline-text-2" id="text-orgdd5d93d">
<p>While I was checking out python's <a href="https://docs.python.org/3/library/math.html#power-and-logarithmic-functions">Power and Logarithmic functions</a> I noticed that there was a helpful box noting that python's integers have a built in method called <code>bit_length</code> that will tell you how many bits you need to represent the integer. This should give the the same result as what I did with <code>floor</code> and <code>log2</code> but since they went to all the trouble of adding it as a method it seemed like it'd be a shame not to use it.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">solution_three</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Convert the integer to a binary string</span>

<span class="sd">    Args:</span>
<span class="sd">     - value: base-10 integer to convert</span>

<span class="sd">    Returns:</span>
<span class="sd">     - binary string version of the input</span>
<span class="sd">    """</span>
    <span class="n">ZERO</span><span class="p">,</span> <span class="n">ONE</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">,</span> <span class="s2">"1"</span>
    <span class="n">digits</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">digits</span><span class="p">)):</span>
        <span class="k">if</span> <span class="mi">2</span><span class="o">**</span><span class="n">exponent</span> <span class="o">&lt;=</span> <span class="n">remainder</span><span class="p">:</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ONE</span><span class="p">)</span>
            <span class="n">remainder</span> <span class="o">-=</span> <span class="mi">2</span><span class="o">**</span><span class="n">exponent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZERO</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="k">if</span> <span class="n">bits</span> <span class="k">else</span> <span class="n">ZERO</span>

<span class="n">tester_tester</span><span class="p">(</span><span class="n">solution_three</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
<pre class="example">
decimal: 0 binary: 0
decimal: 1 binary: 1
decimal: 5 binary: 101
decimal: 10 binary: 1010
decimal: 926 binary: 1110011110
</pre></div>
</div>
<div class="outline-2" id="outline-container-orgb4a0ed2">
<h2 id="orgb4a0ed2">The End</h2>
<div class="outline-text-2" id="text-orgb4a0ed2">
<p>So, there you go. I wasn't expecting to learn anything from this problem, but I didn't know the <code>bit_length</code> method exists so I guess it just goes to show that there's always something more to learn. Not that I can think of a use for it…</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgf35fe98">
<h2 id="orgf35fe98">Links</h2>
<div class="outline-text-2" id="text-orgf35fe98"></div>
<div class="outline-3" id="outline-container-orgb333095">
<h3 id="orgb333095">Edabit</h3>
<div class="outline-text-3" id="text-orgb333095"></div>
<div class="outline-4" id="outline-container-orge3bb410">
<h4 id="orge3bb410"><a href="https://edabit.com/challenge/2hsyXkzDRewGSPpPE">Convert a number to Base-2</a> : The Edabit problem page.</h4>
</div>
</div>
<div class="outline-3" id="outline-container-org4f945a0">
<h3 id="org4f945a0">Python</h3>
<div class="outline-text-3" id="text-org4f945a0"></div>
<div class="outline-4" id="outline-container-orgc1a0ea9">
<h4 id="orgc1a0ea9"><a href="https://docs.python.org/3/library/math.html#math.floor">math.floor</a></h4>
</div>
<div class="outline-4" id="outline-container-org1486ec9">
<h4 id="org1486ec9"><a href="https://docs.python.org/3/library/math.html#math.log2">math.log2</a>: Python's documentation for the log2 function (where it says it's better than using the regular log function and passing in a base of 2)</h4>
</div>
<div class="outline-4" id="outline-container-org82f0806">
<h4 id="org82f0806"><a href="https://docs.python.org/3/library/stdtypes.html#int.bit_length">int.bit_length</a></h4>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/algorithm/index.html" rel="tag">algorithm</a></li>
<li><a class="tag p-category" href="../../categories/edabit/index.html" rel="tag">edabit</a></li>
<li><a class="tag p-category" href="../../categories/puzzle/index.html" rel="tag">puzzle</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../code-puzzle-sites/index.html" rel="prev" title="Code Puzzle Sites">Previous post</a></li>
<li class="next"><a href="../codewars-not-very-secure/index.html" rel="next" title="CodeWars: Not Very Secure">Next post</a></li>
</ul>
</nav>
</aside>
<script crossorigin="anonymous" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
</script></article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - 2023 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Terribilis Ludum</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
